{
  "name": "@tracer/core-state",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.2.0",
    "@ngrx/store": "^21.1.1",
    "@tracer/common-models": "0.0.1",
    "@ngrx/effects": "^21.1.1",
    "@tracer/core-data": "0.0.1",
    "rxjs": "~7.8.0",
    "@ngrx/entity": "^21.1.1"
  },
  "sideEffects": false
}
