{
  "name": "design-tokens",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-tokens/src",
  "projectType": "library",
  "tags": ["scope:web", "type:ui-tokens"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/design-tokens",
        "main": "libs/design-tokens/src/index.ts",
        "tsConfig": "libs/design-tokens/tsconfig.lib.json",
        "assets": ["libs/design-tokens/*.md"]
      }
    }
  }
}
